#!/bin/bash

# === Konfigurasi ===
USER="root"                # Username MySQL
PASSWORD="password_mysql"  # Password MySQL
DATABASE="nama_database"   # Nama database yang ingin dibackup
BACKUP_DIR="/var/backups/mysql"  # Folder tempat menyimpan backup
DATE=$(date +"%Y-%m-%d_%H-%M-%S")

# === Pastikan direktori backup ada ===
mkdir -p $BACKUP_DIR

# === Lakukan backup ===
mysqldump -u $USER -p$PASSWORD $DATABASE > $BACKUP_DIR/${DATABASE}_$DATE.sql

# === Kompres hasil backup ===
gzip $BACKUP_DIR/${DATABASE}_$DATE.sql

# === Hapus backup lebih dari 7 hari ===
find $BACKUP_DIR -type f -mtime +7 -name "*.gz" -exec rm {} \;

echo "Backup selesai pada $DATE"


#### 
crontab -e
0 0 * * * /usr/local/bin/backup_mysql.sh >> /var/log/mysql_backup.log 2>&1

