#NAT MASQUERADE
/ip firewall nat add chain=srcnat out-interface=ether1 action=masquerade comment="NAT Masquerade for Internet Access"

#FILTER RULES
/ip firewall filter
add chain=input connection-state=established,related action=accept comment="Allow established/related connections"
add chain=input connection-state=invalid action=drop comment="Drop invalid connections"
add chain=input in-interface=ether2 action=accept comment="Allow LAN access to router"
add chain=input action=drop comment="Drop all other input traffic"

/ip firewall filter
add chain=forward connection-state=established,related action=accept comment="Allow established/related forward traffic"
add chain=forward connection-state=invalid action=drop comment="Drop invalid forward traffic"
add chain=forward in-interface=ether2 out-interface=ether1 action=accept comment="Allow LAN to Internet"

/ip firewall filter
add chain=forward dst-address=192.168.1.1 action=drop comment="Block IP 192.168.1.1"
add chain=forward dst-address=192.168.2.1 action=drop comment="Block IP 192.168.2.1"

/ip firewall filter//memblokir seluruh client lan ke youtube
add chain=forward out-interface=ether1 dst-address=142.250.0.0/16 action=drop comment="Block YouTube for all LAN"

#add route
sudo ip route add 10.10.10.0/24 via 10.226.127.187 dev wlp3s0
